
spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=~/lakehouse-mcp-java.log

flink.rest.url=http://localhost:8081
kafka.bootstrap.servers=localhost:9092
trino.rest.url=http://localhost:8082
schema.registry.url=http://localhost:8084
trino.host=localhost
trino.port=8080
trino.user=admin